# PestGuide

app/: build.gradle
app/src/androidTest/java/cn/edu/bupt/lab805/pestguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.db
app/src/main/java/cn/edu/bupt/lab805/pestguide/activity/: DepotActivity.java  DepotEditActivity.java  DepotSelectorActivity.java  FactoryActivity.java  ImageDetailActivity.java  InnerPositionActivity.java  LoginActivity.java  MainActivity.java  PestSelectorActivity.java  PestdetailActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UploadActivity.java  UploadDetailActivity.java  UserInfoActivity.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/adapter/: DepotAdapter.java  HistoryUploadAdapter.java  PestBookAdapter.java  PestSelectorAdapter.java  UploadRVAdapter.java  UserListAdapter.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/application/: MyApplication.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/bean/: Data.java  LoginBean.java  Page.java  RealDataPic.java  RealInsects.java  RealTimeData.java  Result.java  TabEntity.java  Tgrainbin.java  Type.java  UploadData.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/dao/: ActionDao.java  CityDao.java  DaoMaster.java  DaoSession.java  DepotDao.java  FactoryDao.java  GrainDao.java  LogininfoDao.java  PestDao.java  TRealInsectsDao.java  UploadDao.java  UserDao.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/entity/: Action.java  City.java  Depot.java  Factory.java  Grain.java  Logininfo.java  Pest.java  TRealInsects.java  TabEntity.java  Upload.java  User.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/fragment/: BookFragment.java  DeletePestDialogFragment.java  DepotFrament.java  MeFragment.java  SimpleCardFragment.java  UploadFragment.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/service/: LocationService.java  Utils.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/util/: ActivityManager.java  Api.java  DBHelper.java  DBcopyUtils.java  DataUtil.java  DensityUtil.java  JsonUtils.java  PestDiffCallBack.java  SquareUtils.java  StringUtils.java  UploadDiffCallback.java  UrlContainer.java
app/src/main/java/cn/edu/bupt/lab805/pestguide/widget/: ClearEditText.java  MyItemAnimator.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_normal.xml  button_pest_focus.xml  button_pest_normal.xml  button_pressed.xml  button_select_pest_focus.xml  button_select_pest_nomal.xml  relativelayout_1.xml  relativelayout_2.xml  relativelayout_3.xml  relativelayout_4.xml  relativelayout_5.xml  search_text_key.xml  search_text_key_pressed.xml  search_text_value.xml  selector_action_add.xml  selector_action_delete.xml  selector_add_pest.xml  selector_btn_pestselect.xml  selector_btn_pos.xml  selector_calender.xml  selector_input.xml  selector_search_key.xml  selector_upload_depot.xml  selector_upload_envir.xml  selector_upload_location.xml  selector_upload_picture.xml  selector_upload_type.xml  shape_green_bg_attendance.xml  shape_green_bg_pressed.xml  time_spot.xml  time_spot_gray.xml  white_ripple.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_depot.xml  activity_depot_edit.xml  activity_depot_selector.xml  activity_factory.xml  activity_image_detail.xml  activity_inner_position.xml  activity_login.xml  activity_main.xml  activity_pest_selector.xml  activity_pestdetail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  activity_upload_detail.xml  activity_user_info.xml  fragment_book.xml  fragment_delete_pest_dialog.xml  fragment_depot.xml  fragment_me.xml  fragment_upload.xml  item_depot.xml  item_pest_book.xml  item_rv_pest_selector.xml  item_rv_upload.xml  item_upload_detail.xml  item_upload_history.xml  item_user_list.xml  layout_sppiner.xml  toolbar_layout.xml
app/src/main/res/menu/: depot_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/bupt/lab805/pestguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
