<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/toolbar_layout"/>

    <Button
        android:id="@+id/btn_update_setting"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_main"
        android:gravity="center"
        android:text="软件更新"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body" />

    <Button
        android:id="@+id/btn_logout_setting"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_main"
        android:gravity="center"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body" />

</LinearLayout>
